DB_TYPE = "postgres"
DB_HOST = "test"
DB_PORT=0000
DB_USERNAME = "test"
DB_PASSWORD = "test"
DB_NAME = "test"
JWT_SECRET = test
CLOUDINARY_CLOUD_NAME = test
CLOUDINARY_API_KEY = test
CLOUDINARY_SECRET_KEY = test
EMAIL_USER=test
EMAIL_PASS="test"