DB_TYPE = "postgres"
DB_HOST = "test"
DB_PORT=0000
DB_USERNAME = "test"
DB_PASSWORD = "test"
DB_NAME = "test"
JWT_SECRET = test

CLOUDINARY_CLOUD_NAME = test
CLOUDINARY_API_KEY = test
CLOUDINARY_SECRET_KEY = test

Credenciales para conectar firebase al proyecto de cada uno
FIREBASE_API_KEY=XXXXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXXXXXXX
FIREBASE_PROJECT_ID=xxxxxxxxxxxxxxxxxxx
FIREBASE_STORAGE_BUCKET=XXXXXXXXXXXXX
FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXXXXX
FIREBASE_APP_ID=XXXXXXXXXXXXXXXX
FIREBASE_MEASUREMENT_ID=XXXXXXXXXXXXXX



