DB_TYPE = "postgres"
DB_HOST = "test"
DB_PORT=0000
DB_USERNAME = "test"
DB_PASSWORD = "test"
DB_NAME = "test"
JWT_SECRET = test

Credenciales para conectar firebase al proyecto de cada uno
FIREBASE_API_KEY=AIzaSyACOK4mhj7ZGV1UWIvDkIMm4Jys0MpKEOI
FIREBASE_AUTH_DOMAIN=proyecto-final-web-ft49-grupo8.firebaseapp.com
FIREBASE_PROJECT_ID=proyecto-final-web-ft49-grupo8
FIREBASE_STORAGE_BUCKET=proyecto-final-web-ft49-grupo8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=559365938466
FIREBASE_APP_ID=1:559365938466:web:0724d71cc3db97e46dd97b
FIREBASE_MEASUREMENT_ID=G-CDJXZVWQV9